<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ui="com.vmc.ui.*"
			   minWidth="955" minHeight="600" applicationComplete="main()">
	<fx:Script>
		<![CDATA[
		
			import com.vmc.debug.DebugEvent;
			import com.vmc.debug.Logger;
			import com.vmc.player.rtmfp.RtmfpPlayer;
			import com.vmc.player.rtmfp.RtmpfpVideoDisplay;
			import com.vmc.ui.VideoAreaButton;
			import com.vmc.ui.VmcVideoDisplay;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.UIComponent;

			
			[Bindable]
			private var array:ArrayCollection = new ArrayCollection([{id:1,city:"北京"},{id:1,city:"天津"},{id:3,city:"上海"}]);
			
			internal function main():void{
				Logger.callback(debugPrint);
			}
			
			internal function play():void{
				var url:String = "rtmfp://10.0.12.192:1935"+"|"+peerid.text+"|"+"media";
				player.setUrl(url);
			}
			
			function debugPrint(event:DebugEvent){
				debugTxt.text += event.info+ "\n";
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
	<s:VGroup x="0" y="0" width="100%" height="100%">
		<s:HGroup width="100%" height="30">
			<s:TextInput id="peerid" width="552" height="100%"/>
			<s:Button height="100%" label="connect" click="play()"/>
		</s:HGroup>
		<s:HGroup width="100%" height="600">
			<ui:VmcVideoDisplay id="player" width="100%" height="100%"/>
		</s:HGroup>
		<s:HGroup width="100%" height="100%" paddingBottom="5">
			<s:List id="deviceList" width="300" height="100%" dataProvider="{array}" labelField="city" ></s:List>
			<s:TextArea id="debugTxt" width="100%" height="100%"/>
		</s:HGroup>
	</s:VGroup>
</s:Application>
